spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://172.19.0.1:5432/vv
spring.datasource.username=postgres
spring.datasource.password=qqq
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.hikari.connection-timeout=1000
spring.redis.host= 172.21.0.1
spring.redis.port: 6379
server.port=8081
spring.jackson.time-zone: Europe/Moscow
